<Project>

  <PropertyGroup>
    <!-- Copyright information -->
    <Authors>Kanuan, Benjamin Höglinger-Stelzer</Authors>
    <Copyright>Copyright © Nefarius Software Solutions e.U. 2022-2024</Copyright>

    <!-- Common solution settings -->
    <!--<OutputPath>$(SolutionDir)bin\</OutputPath>-->
    <LangVersion>latest</LangVersion>

    <!-- Suppress warnings if CI environment variable is set to true -->
    <NoWarn Condition="'$(CI)' == 'True'">$(NoWarn),0219,1587,1591,8601,8602,8603,8604,8618,8619,8629</NoWarn>

    <!-- Docs and symbols generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>