<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <RootNamespace>Nefarius.DsHidMini.ControlApp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>3.0.0</Version>
        <Configurations>Debug;Release</Configurations>
        <IsPackable>false</IsPackable>
        <NoWarn>CS1591</NoWarn>
        <!-- https://github.com/dotnet/runtime/issues/108589#issuecomment-2399641501 -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.196">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nefarius.Utilities.Bluetooth" Version="1.8.2"/>
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="WPF-UI" Version="4.0.2"/>
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png"/>
        <None Remove="Assets\wpfui-icon-1024.png"/>
        <None Remove="Resources\AltRumbleMode.png"/>
        <None Remove="Resources\NormalRumbleMode.png"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png"/>
        <Resource Include="Assets\wpfui-icon-1024.png"/>
        <Resource Include="Resources\AltRumbleMode.png"/>
        <Resource Include="Resources\NormalRumbleMode.png"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\test.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>test.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\UserControls\ProfileUserControl.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserControls\DeviceUserControl.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\test.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>test.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDK\Nefarius.DsHidMini.IPC\Nefarius.DsHidMini.IPC.csproj"/>
    </ItemGroup>

</Project>
