<ui:FluentWindow
    x:Class="Nefarius.DsHidMini.ControlApp.Views.Windows.MotionViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="980"
    Height="720"
    MinWidth="820"
    MinHeight="520"
    d:DesignHeight="640"
    d:DesignWidth="980"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel>
        <ui:TitleBar
            Title="{Binding Title}"
            DockPanel.Dock="Top" />
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Text="Live readout" />
                        <ui:InfoBar
                            Margin="0,8,0,8"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{Binding StatusText}"
                            Severity="{Binding StatusSeverity}" />
                        <ui:TextBlock Margin="0,4,0,0" Text="{Binding PathText}" />
                        <ui:TextBlock Margin="0,12,0,0" Text="Raw accel X Y Z" />
                        <ui:TextBlock Text="{Binding RawAccelText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="Calibrated accel" />
                        <ui:TextBlock Text="{Binding CalAccelText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="Acceleration" />
                        <ui:TextBlock Text="{Binding AccelGText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="Raw / calibrated gyro" />
                        <ui:TextBlock Text="{Binding RawGyroText}" />
                        <ui:TextBlock Text="{Binding CalGyroText}" />
                        <ui:TextBlock Text="{Binding GyroDpsText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="EEPROM calibration" />
                        <ui:TextBlock TextWrapping="Wrap" Text="{Binding EepromText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="Tracker" />
                        <ui:TextBlock Text="{Binding TrackerText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="Sample" />
                        <ui:TextBlock Text="{Binding SampleText}" />
                        <ui:TextBlock Margin="0,8,0,0" Text="Pitch / roll / yaw" />
                        <ui:TextBlock Text="{Binding PoseText}" />
                        <ui:TextBlock
                            Margin="0,12,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding YawNote}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,16,0,0"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <ui:Button
                            Margin="0,0,8,0"
                            Command="{Binding RecenterCommand}"
                            Content="Recenter" />
                        <ui:Button Command="{Binding TogglePauseCommand}">
                            <ui:Button.Style>
                                <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                    <Setter Property="Content" Value="Pause" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                            <Setter Property="Content" Value="Resume" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <h:HelixViewport3D
                x:Name="Viewport"
                Grid.Column="2"
                ZoomExtentsWhenLoaded="True">
                <h:DefaultLights />
                <h:GridLinesVisual3D
                    Length="12"
                    MajorDistance="4"
                    MinorDistance="1"
                    Width="12" />
                <ModelVisual3D x:Name="PadModel" />
            </h:HelixViewport3D>
        </Grid>
    </DockPanel>
</ui:FluentWindow>
